<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.57ceb.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.57ceb.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/resources/readings/" />
  <meta property="og:title" content="Readings | Mathematics for Computer Science | Electrical Engineering and Computer Science | MIT OpenCourseWare" />
  <meta property="og:description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity" />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/42ba5c4fb2e9df43aa8b2bc0566b459f_6-042jf10.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/6-042j-mathematics-for-computer-science-fall-2010/42ba5c4fb2e9df43aa8b2bc0566b459f_6-042jf10.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/resources/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | Mathematics for Computer Science | Electrical Engineering and Computer Science | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
    aria-labelledby="nav-button_mobile_54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
    aria-labelledby="nav-button_mobile_256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="128af59a-7371-3799-436b-b5af64143a22"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_128af59a-7371-3799-436b-b5af64143a22"
    aria-labelledby="nav-button_mobile_128af59a-7371-3799-436b-b5af64143a22"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7e5e7922-54d7-0355-0b60-881541fa6160"
          href="../../video_galleries/video-lectures/index.html">
          Video Lectures
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_7e5e7922-54d7-0355-0b60-881541fa6160"
    aria-labelledby="nav-button_mobile_7e5e7922-54d7-0355-0b60-881541fa6160"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="088adbb7-d512-5527-c5ec-766f9536ea40"
          href="../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_088adbb7-d512-5527-c5ec-766f9536ea40"
    aria-labelledby="nav-button_mobile_088adbb7-d512-5527-c5ec-766f9536ea40"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="08112a09-cc2d-67e2-273a-6f15e8d43486"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_08112a09-cc2d-67e2-273a-6f15e8d43486"
    aria-labelledby="nav-button_mobile_08112a09-cc2d-67e2-273a-6f15e8d43486"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2fed6634-52c5-103a-ec78-02b3223aa48e"
          href="../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_2fed6634-52c5-103a-ec78-02b3223aa48e"
    aria-labelledby="nav-button_mobile_2fed6634-52c5-103a-ec78-02b3223aa48e"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Tom&#43;Leighton"  >Prof. Tom Leighton</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Marten&#43;Van&#43;Dijk"  >Dr. Marten van Dijk</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2010
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_1"
    aria-expanded="false"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_mobile_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Applied&#43;Mathematics"  >Applied Mathematics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Discrete&#43;Mathematics"  >Discrete Mathematics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Probability&#43;and&#43;Statistics"  >Probability and Statistics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_mobile_1_2"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">6.042J | Fall 2010 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Mathematics for Computer Science</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
    aria-labelledby="nav-button_desktop_54c9e1b7-4982-57b4-359e-a21c60dd8bbf"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
    aria-labelledby="nav-button_desktop_256d9b79-e8b6-1d60-3b52-b2d09a1736a8"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="128af59a-7371-3799-436b-b5af64143a22"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_128af59a-7371-3799-436b-b5af64143a22"
    aria-labelledby="nav-button_desktop_128af59a-7371-3799-436b-b5af64143a22"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="7e5e7922-54d7-0355-0b60-881541fa6160"
          href="../../video_galleries/video-lectures/index.html">
          Video Lectures
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_7e5e7922-54d7-0355-0b60-881541fa6160"
    aria-labelledby="nav-button_desktop_7e5e7922-54d7-0355-0b60-881541fa6160"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="088adbb7-d512-5527-c5ec-766f9536ea40"
          href="../../pages/recitations/index.html">
          Recitations
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_088adbb7-d512-5527-c5ec-766f9536ea40"
    aria-labelledby="nav-button_desktop_088adbb7-d512-5527-c5ec-766f9536ea40"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="08112a09-cc2d-67e2-273a-6f15e8d43486"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_08112a09-cc2d-67e2-273a-6f15e8d43486"
    aria-labelledby="nav-button_desktop_08112a09-cc2d-67e2-273a-6f15e8d43486"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="2fed6634-52c5-103a-ec78-02b3223aa48e"
          href="../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_2fed6634-52c5-103a-ec78-02b3223aa48e"
    aria-labelledby="nav-button_desktop_2fed6634-52c5-103a-ec78-02b3223aa48e"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"></main>
  </article>
</div>


<div class="mb-5">
  
  









  
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
    
    
    
    
  
  
  
  
  
<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/7853d585044ef21bce5f48ce5fc89d28_MIT6_042JF10_chap01.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                249 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap01/index.html">
    6.042J Chapter 1: Propositions
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/18b5495f7408055f9679e3afebb108ab_MIT6_042JF10_chap10.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                367 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap10/index.html">
    6.042J Chapter 10: Recurrences
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/fd14182dfb1a679eda5cbd38c48c8bb5_MIT6_042JF10_chap11.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                877 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap11/index.html">
    6.042J Chapter 11: Cardinality rules
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/aadb9105d1139c866272ca0425fc6440_MIT6_042JF10_chap12.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                271 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap12/index.html">
    6.042J Chapter 12: Generating functions
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/ddbf7b0dec318467d2a3bf1fa9191100_MIT6_042JF10_chap13.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                215 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap13/index.html">
    6.042J Chapter 13: Infinite sets
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/67563e626df1b795165a7bf1426cc166_MIT6_042JF10_chap14.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                372 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap14/index.html">
    6.042J Chapter 14: Events and probability spaces
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/d642d816867bcd205926eefaa116edd8_MIT6_042JF10_chap15.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                312 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap15/index.html">
    6.042J Chapter 15: Conditional probability
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/9907ae0740731964bce45d8fc06989d2_MIT6_042JF10_chap16.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                260 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap16/index.html">
    6.042J Chapter 16: Independence
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/6942723a3a99c1e7cfe0c3210b6f13ca_MIT6_042JF10_chap17.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                353 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap17/index.html">
    6.042J Chapter 17: Random variables and distributions
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/b61628dbe4b2e1d264f12c8ada491766_MIT6_042JF10_chap18.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                360 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap18/index.html">
    6.042J Chapter 18: Expectation
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/6c942e0720244be28959e968aae62e16_MIT6_042JF10_chap19.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                392 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap19/index.html">
    6.042J Chapter 19: Deviations
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/38ca8d7baeedd6aa476010a0cbd041d0_MIT6_042JF10_chap02.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                276 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap02/index.html">
    6.042J Chapter 2: Patterns of proof
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/eb5072ea046760bb81e5ce6bc1c97b37_MIT6_042JF10_chap20.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                299 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap20/index.html">
    6.042J Chapter 20: Random walks
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/e5079d6e1b0dc66d426df26e05dee250_MIT6_042JF10_chap03.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                455 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap03/index.html">
    6.042J Chapter 3: Induction
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/a608e339ab265c79de46c7c3830a49cb_MIT6_042JF10_chap04.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                357 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap04/index.html">
    6.042J Chapter 4: Number theory
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/f471f7b7034fabe8bbba5507df7d307f_MIT6_042JF10_chap05.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                949 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap05/index.html">
    6.042J Chapter 5: Graph theory
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/e6db7638031b754f5f68012946af4763_MIT6_042JF10_chap06.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                477 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap06/index.html">
    6.042J Chapter 6: Directed graphs
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/efac321fdc8d0b27586ca35b04aab808_MIT6_042JF10_chap07.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                364 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap07/index.html">
    6.042J Chapter 7: Relations and partial orders
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c110f2c1483fd57a9c97ebde0be38f75_MIT6_042JF10_chap09.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                519 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_chap09/index.html">
    6.042J Chapter 9: Sums and asymptotics
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/93cad640cf3ed0b23ef70688f452d4d5_MIT6_042JF10_notes.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                3 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/mit6_042jf10_notes/index.html">
    6.042J Complete course notes 
</a>
      </div>
    </div>
  </div>
</div>


  


</div>

                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Tom&#43;Leighton"  >Prof. Tom Leighton</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Dr.&#43;Marten&#43;Van&#43;Dijk"  >Dr. Marten van Dijk</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Electrical&#43;Engineering&#43;and&#43;Computer&#43;Science"  >Electrical Engineering and Computer Science</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2010
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Engineering subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Engineering"  >Engineering</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Computer&#43;Science"  >Computer Science</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_1"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_1"
    aria-expanded="false"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse list-unstyled"
  id="subtopic-container_desktop_1"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Applied&#43;Mathematics"  >Applied Mathematics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Discrete&#43;Mathematics"  >Discrete Mathematics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Probability&#43;and&#43;Statistics"  >Probability and Statistics</a></span>
    </div>
    <ul
      class="collapse list-unstyled"
      id="speciality-container_desktop_1_2"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.57ceb.js"></script>
    

  
</body>

</html>
