<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.57ceb.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.57ceb.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/resources/lecture-notes/" />
  <meta property="og:title" content="Lecture Notes | Single Variable Calculus | Mathematics | MIT OpenCourseWare" />
  <meta property="og:description" content="MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity" />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/18-01-single-variable-calculus-fall-2006/24c4a7d9cd569a82ef34a8563e50add8_18-01f06.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/18-01-single-variable-calculus-fall-2006/24c4a7d9cd569a82ef34a8563e50add8_18-01f06.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/resources/lecture-notes/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "MIT OpenCourseWare is a web based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Lecture Notes | Single Variable Calculus | Mathematics | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
    aria-labelledby="nav-button_mobile_65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="80927d96-f506-6751-c09a-8a14ebf04f10"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_80927d96-f506-6751-c09a-8a14ebf04f10"
    aria-labelledby="nav-button_mobile_80927d96-f506-6751-c09a-8a14ebf04f10"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="10aa4129-34a5-3f66-49d1-9398bf5e5220"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_10aa4129-34a5-3f66-49d1-9398bf5e5220"
    aria-labelledby="nav-button_mobile_10aa4129-34a5-3f66-49d1-9398bf5e5220"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6005d379-62c4-200a-f129-7fe3c6e6007a"
          href="../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_6005d379-62c4-200a-f129-7fe3c6e6007a"
    aria-labelledby="nav-button_mobile_6005d379-62c4-200a-f129-7fe3c6e6007a"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="eb1d53c3-c4c1-45f0-3327-e4698375e766"
          href="../../video_galleries/video-lectures/index.html">
          Video Lectures
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_eb1d53c3-c4c1-45f0-3327-e4698375e766"
    aria-labelledby="nav-button_mobile_eb1d53c3-c4c1-45f0-3327-e4698375e766"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
    aria-labelledby="nav-button_mobile_5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="adc88628-f4af-afbd-2575-962ba651df76"
          href="../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_adc88628-f4af-afbd-2575-962ba651df76"
    aria-labelledby="nav-button_mobile_adc88628-f4af-afbd-2575-962ba651df76"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
          href="../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
    aria-labelledby="nav-button_mobile_71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Jerison"  >Prof. David Jerison</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2006
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Calculus"  >Calculus</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Differential&#43;Equations"  >Differential Equations</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">18.01 | Fall 2006 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Single Variable Calculus</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
          href="../../pages/syllabus/index.html">
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
    aria-labelledby="nav-button_desktop_65cb45fb-6cb0-1e83-dce4-85f41e5471b5"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="80927d96-f506-6751-c09a-8a14ebf04f10"
          href="../../pages/calendar/index.html">
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_80927d96-f506-6751-c09a-8a14ebf04f10"
    aria-labelledby="nav-button_desktop_80927d96-f506-6751-c09a-8a14ebf04f10"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="10aa4129-34a5-3f66-49d1-9398bf5e5220"
          href="../../pages/readings/index.html">
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_10aa4129-34a5-3f66-49d1-9398bf5e5220"
    aria-labelledby="nav-button_desktop_10aa4129-34a5-3f66-49d1-9398bf5e5220"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="6005d379-62c4-200a-f129-7fe3c6e6007a"
          href="../../pages/lecture-notes/index.html">
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_6005d379-62c4-200a-f129-7fe3c6e6007a"
    aria-labelledby="nav-button_desktop_6005d379-62c4-200a-f129-7fe3c6e6007a"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="eb1d53c3-c4c1-45f0-3327-e4698375e766"
          href="../../video_galleries/video-lectures/index.html">
          Video Lectures
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_eb1d53c3-c4c1-45f0-3327-e4698375e766"
    aria-labelledby="nav-button_desktop_eb1d53c3-c4c1-45f0-3327-e4698375e766"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
          href="../../pages/assignments/index.html">
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
    aria-labelledby="nav-button_desktop_5b8a52b8-e712-bb23-4bb7-9190e7f1e1ad"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="adc88628-f4af-afbd-2575-962ba651df76"
          href="../../pages/exams/index.html">
          Exams
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_adc88628-f4af-afbd-2575-962ba651df76"
    aria-labelledby="nav-button_desktop_adc88628-f4af-afbd-2575-962ba651df76"
  >
    
  </ul>
</li>

    
      






<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
          href="../../pages/related-resources/index.html">
          Related Resources
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
    aria-labelledby="nav-button_desktop_71c1ad1b-ad19-cb35-c6f7-cf74f4be9214"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Lecture Notes</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"></main>
  </article>
</div>


<div class="mb-5">
  
  









  
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
      
      
      
        
        
        
    
    
    
    
    
  
  
  
  
  
<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c6a2d4081848972d197c41332e604d49_lec1.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec1/index.html">
    Lecture 1: Derivatives, Slope, Velocity, and Rate of Change
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/ba59b9a1c43f19dfc9624078156179e2_u1_l1_7_jl_15_08.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                5 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/u1_l1_7_jl_15_08/index.html">
    Ses #1-7 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c80e8c2fae48adb10be578dffac3bb60_unit1_sept08.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                5 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/unit1_sept08/index.html">
    Ses #1-7 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/acebd5cc8fe0315270d486685739d08f_lec2.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                3 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec2/index.html">
    Lecture 2: Limits, Continuity, and Trigonometric Limits
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/23c2c1b1ab31c9f10745b18e7b0bf131_lec3.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                508 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec3/index.html">
    Lecture 3: Derivatives of Products, Quotients, Sine, and Cosine
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/0202fa3893049a6a502c4f7079eca657_exam4_review.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                235 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/exam4_review/index.html">
    Exam 4 Review
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/b8051c7c7a28e2cd03667de9dd4865fb_lec4.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                302 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec4/index.html">
    Lecture 4: Chain Rule, and Higher Derivatives
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/18d6a86a30a4bc046c5f7034d47587f1_lec5.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                471 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec5/index.html">
    Lecture 5: Implicit Differentiation and Inverses
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/f9af0e98490296c99d330faf47389507_lec6.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                683 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec6/index.html">
    Lecture 6: Exponential and Log, Logarithmic Differentiation, Hyperbolic Functions
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/a30756fe9d577184f205b09bc6d6d005_lec7.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                111 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec7/index.html">
    Lecture 7: Continuation and Exam Review
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/40cb41807e6d67373f3299ce87c4d9b3_lec9.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                860 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec9/index.html">
    Lecture 9: Linear and Quadratic Approximations
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/0407b8257049f99080018678c247064c_lec9_16.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                7 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec9_16/index.html">
    Ses #9-16 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/97124709de1bc662ca39fd2acfee25c0_unit2_sept08.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                7 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/unit2_sept08/index.html">
    Ses #9-16 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/d41418f410d1e11d0e606a0fc8441b82_lec10.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                2 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec10/index.html">
    Lecture 10: Curve Sketching
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/8896949be9dd22428b03e64dbcd990af_lec11.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec11/index.html">
    Lecture 11: Max/Min Problems
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/ba3498155dbaa90b2a82c88174a18ee1_lec12.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                974 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec12/index.html">
    Lecture 12: Related Rates
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/fb8c24f09aba8413984f8ce5961586bd_lec13.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec13/index.html">
    Lecture 13: Newton’s Method and Other Applications
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/1a211af8e4860b63b801aa3d6e7a2e95_lec14.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                620 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec14/index.html">
    Lecture 14: Mean Value Theorem and Inequalities
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c07ab6e13cf8684dd98b2650b64672fb_lec15.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                127 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec15/index.html">
    Lecture 15: Differentials and Antiderivatives
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/991e10d17c527483d3d41d83a7313536_lec16.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                631 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec16/index.html">
    Lecture 16: Differential Equations and Separation of Variables
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/d1b3d809b6505825b5cde0cee823fa0f_lec18.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                962 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec18/index.html">
    Lecture 18: Definite Integrals
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/04b5c4f79b8f8fd8ab1a1af71e46b752_unit3_who_sept24.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                9 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/unit3_who_sept24/index.html">
    Ses #18-25 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/817a2c46ddc23e2efda247a79ddeed34_lec19.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                679 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec19/index.html">
    Lecture 19: First Fundamental Theorem of Calculus
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/3cd98c68cec64e9214c8c9003f6cf983_lec20.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                379 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec20/index.html">
    Lecture 20: Second Fundamental Theorem
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/df90380a9805621e488cac35fe009764_lec21.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec21/index.html">
    Lecture 21: Applications to Logarithms and Geometry
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/dcd410f264f661f8ac1e53ea6df740cc_lec22.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                2 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec22/index.html">
    Lecture 22: Volumes by Disks and Shells
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c9b0814986c30ee6aca81d0c9b3614d6_lec23.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                2 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec23/index.html">
    Lecture 23: Work, Average Value, Probability
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/f141a3b7777511268cd1b1e1d21e38fb_lec24.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec24/index.html">
    Lecture 24: Numerical Integration
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/2a2c56d0665ea6c00add496287b1d41a_lec25.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                594 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec25/index.html">
    Lecture 25: Exam 3 Review
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/b25e2ddd293746020ae78af50cb30372_lec26.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                505 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec26/index.html">
    Lecture 26: Trigonometric Integrals and Substitution
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/c7f91295bbcc5204ad67e84f7d42f408_unit4_oct3_08.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                9 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/unit4_oct3_08/index.html">
    Ses #26-38 Complete
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/27cbacec1a8547e176f6d2367e244153_lec28.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                854 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec28/index.html">
    Lecture 28: Integration by Inverse Substitution; Completing the Square
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/9715437d38fdfc4b91095d1b20920b79_lec29.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                146 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec29/index.html">
    Lecture 29: Partial Fractions
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/e2ae9ec87ea3cb1a02d02400c4c2a276_lec30.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec30/index.html">
    Lecture 30: Integration by Parts, Reduction Formulae
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/4e595a52d48ece2a2d6b9cc8fd71136a_lec31.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                958 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec31/index.html">
    Lecture 31: Parametric Equations, Arclength, Surface Area
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/812b038d42079f12b9c82df443eab41c_lec32.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                2 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec32/index.html">
    Lecture 32: Polar Co-ordinates, Area in Polar Co-ordinates
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/fa89a691b7182cbd44829cd38ecf2693_lec34.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                217 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec34/index.html">
    Lecture 34: Indeterminate Forms- L&#39;Hôspital&#39;s Rule
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/6f78763852e7fd656a9aa1dc67fef6ee_lec35.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                844 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec35/index.html">
    Lecture 35: Improper Integrals
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/ba5ce991638cf6285e431937132e5b32_lec36.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                1 MB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec36/index.html">
    Lecture 36: Infinite Series and Convergence Tests
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/f76ca4e44b2c5b208dd6f785ee1db93e_lec37.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                207 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec37/index.html">
    Lecture 37: Taylor Series
</a>
      </div>
    </div>
  </div>
</div>

<div class="resource-item resource-list-page">
  <div class="row">
    <div class="d-inline-flex">
      <a class="resource-thumbnail" href="./static_resources/7cf354a7d1697b69ad8b7d28879b1edb_lec38.pdf" target="_blank" aria-label="Download file" download>
        
        <div class="resource-type-thumbnail pdf">
          <div class="d-flex align-self-center">pdf</div>
        </div>  
        <div class="download-container">
          
            <span class="download-link">
              
                  <img
                    class="hide-offline resources-download"
                    src="../../static_shared/images/resource-download.dab02d010ffdeffef264.svg"
                    aria-hidden="true"
                  />
              
            </span>
            
              <div class="resource-list-file-size">
                188 kB
              </div>
            
          
        </div>
      </a>
      <div class="resource-list-item-details">
        <a class="resource-list-title" href="../../resources/lec38/index.html">
    Lecture 38: Final Review
</a>
      </div>
    </div>
  </div>
</div>


  


</div>

                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructor
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;David&#43;Jerison"  >Prof. David Jerison</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2006
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Calculus"  >Calculus</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Differential&#43;Equations"  >Differential Equations</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Problem Sets</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2024 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2024 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.57ceb.js"></script>
    

  
</body>

</html>
